{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "arrowParens": "always",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "embeddedLanguageFormatting": "auto",
  "endOfLine": "lf",
  "htmlWhitespaceSensitivity": "css",
  "insertFinalNewline": true,
  "jsxSingleQuote": false,
  "objectWrap": "preserve",
  "printWidth": 100,
  "proseWrap": "preserve",
  "quoteProps": "as-needed",
  "semi": true,
  "singleAttributePerLine": false,
  "singleQuote": false,
  "sortImports": {
    "newlinesBetween": false,
  },
  "sortPackageJson": {
    "sortScripts": true,
  },
  "tabWidth": 2,
  "trailingComma": "all",
  "useTabs": false,
  "ignorePatterns": [
    ".clawpatch/",
    ".codenuke/",
    "dist/",
    "node_modules/",
    "pnpm-lock.yaml",
    "test-fixtures/",
    "**/coverage/**",
    "**/dist/**",
    "**/node_modules/**",
    "**/*.json",
    "**/*.tgz",
    "**/*.tsbuildinfo",
  ],
}
